.hero
    .content
        .btn
            transition: background .3s ease, color .3s ease, border .3s ease
            &:hover
                border: $btn-hover-border

.organization
    .media 
        img
            mix-blend-mode: multiply

.blocks
    .block-call_to_action
        .call_to_action
            .description
                p
                    @include h3
    .block-chapter
        &--accent_background
            .chapter
                .rich-text
                    font-family: $h1-font-family
                    font-style: italic
            @include media-breakpoint-up(desktop)
                .chapter
                    .rich-text
                        font-size: pxToRem(48)
                        line-height: pxToRem(57.6)
                    .notes
                        *
                            font-size: pxToRem(24)
                            line-height: 180%
            @include in-page-without-sidebar
                .chapter > *
                    width: 100%
        &--with-image
            @include in-page-without-sidebar
                .chapter
                    flex-direction: row-reverse

    .block-posts
        &--highlight
            background-color: $color-text
            padding: $spacing-3 0
            *
                color: white
            .highlight
                .media
                    margin-bottom: $spacing-3
            .top
                a::after
                    display: none
            .post
                .post-title
                    font-family: $h1-font-family
                .post-categories a
                    @include link(white)
            .list 
                border-color: rgba(white, .3)
                .post
                    border-bottom: 1px solid rgba(white, .3)
            @include media-breakpoint-up(desktop)
                padding: space(25) 0
                .list
                    .post
                        padding-bottom: $spacing-5
                        &:not(:last-child)
                            margin-bottom: $spacing-5
            @include media-breakpoint-down(desktop)
                .post-title
                    margin-bottom: $spacing-2

    .block-call_to_action
        @include in-page-without-sidebar
            .call_to_action
                align-items: center
                display: flex
                flex-direction: column-reverse
                .block-title
                    font-size: pxToRem(96)
                > div
                    text-align: center
                    width: columns(8)
                > picture,
                > figure
                    max-width: columns(3)
        .call_to_action
            .block-title
                font-family: $h1-font-family
                font-weight: 300
                text-transform: none
            .description p
                font-weight: normal
            @include media-breakpoint-down(desktop)
                .block-title
                    font-size: $h1-size
    .block-pages
        &--grid
            @include in-page-without-sidebar
                .grid
                    @include grid(2, md)
            .page-title
                @include h2
                font-family: $h1-font-family
                a::after
                    display: none

.events__page 
    .hero 
        h1 
            span
                color: white
                font-style: italic

.page__home,
.page-page__home
    .hero
        .content
            flex-direction: column-reverse
            align-items: center
            text-align: center
            img
                mix-blend-mode: multiply
            .hero-text
                width: 100%
                text-align: center
            > figure
                width: columns(7)
            .btn
                @include icon(arrow-right, after)
                    margin-left: $spacing-1
                background-color: $color-background
                color: $color-accent
                &:hover
                    background-color: $color-text
                    border-color: $color-text
                    color: $color-background
            @include media-breakpoint-up(desktop)
                .hero-text
                    h1
                        font-size: pxToRem(124)
                    .lead
                        width: columns(6)
                        margin: 0 auto
    .block-chapter
        .chapter
            a:not(.glightbox)
                text-decoration: none
                @include hover-translate-icon
                @include icon(arrow-right, after)
                    margin-left: $spacing-1
        &:not(.block-chapter--alt_background, .block-chapter--accent_background)
            .chapter
                .text
                    display: flex
                    flex-direction: column-reverse
                .notes
                    p, i
                        font-family: $h1-font-family
                        font-size: pxToRem(36)
    .block-image
        .image-landscape
            margin-left: auto
            margin-right: auto
            width: columns(8)
    .block-embed
        .block-content
            font-family: $h1-font-family
            @include media-breakpoint-up(desktop)
                font-size: pxToRem(32)
                line-height: pxToRem(38.4)
                margin-left: auto
                margin-right: auto
                width: columns(6)
    .block-testimonials
        figure
            display: flex
            flex-direction: column-reverse
            text-align: center
            gap: $spacing-3
        figcaption
            text-transform: uppercase
        figure,
        figcaption
            margin-left: auto
            margin-right: auto
        @include media-breakpoint-up(desktop)
            blockquote p
                font-size: pxToRem(96)
            figure
                padding-right: 0 !important
                width: columns(7)
        @include media-breakpoint-down(desktop)
            blockquote p
                font-size: $h1-size